APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dyfBmLNjEYS1E3JCCkhscTZYos+MK4XEqJEOqnjbe54=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=awseb-e-zk4pnmyb3r-stack-awsebrdsdatabase-xg8u4hstwvsp.criwa8wuqm2y.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=boushabaSoufian
DB_PASSWORD=boushabaSoufian

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=soufianboushaba12@gmail.com
MAIL_PASSWORD=fmgzrtgindjfpnit
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=soufianboushaba12@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



STRIPE_KEY=pk_test_51OgpeKLPENFowiSyKZbBmSfyibOeJc28p8R7apc4MlESxQc0ofrkcPQHHLcojWHFnCb1Mnvmoi0pMbI385g9IXyx00SCkwTPKY
STRIPE_SECRET=sk_test_51OgpeKLPENFowiSytHOeHFbXFzGzAWb6bPCkmK2180wprp03WdawyoNCoc1lttdwmBUsqUS3ZOH8WWkFGyJ7fm3P00pKOy7REr
